In [3]:
import numpy as np
import pandas as pd

In [4]:
# WE START THE ANALYSIS WITH THE YEARLY DATASET
# Read the CSV file
file_path = 'housing_in_london_yearly_variables.csv'
df = pd.read_csv(file_path)

# Replace 'nan' with empty string
df.replace('nan', '', inplace=True)

# Write cleaned data to a new CSV file
cleaned_file_path = 'housing_in_london_yearly_variables_cleaned.csv'
df.to_csv(cleaned_file_path, index=False)

print("Data cleaning complete. Cleaned data saved to:", cleaned_file_path)

Data cleaning complete. Cleaned data saved to: housing_in_london_yearly_variables_cleaned.csv

In [5]:
# data loading
data = pd.read_csv('housing_in_london_yearly_variables_cleaned.csv')
# first 10 rows
data.head(10)

,code,area,date,median_salary,life_satisfaction,mean_salary,recycling_pct,population_size,number_of_jobs,area_size,no_of_houses,borough_flag
0,E09000001,city of london,1999-12-01,33020.0,NaN,48922,0,6581.0,NaN,NaN,NaN,1
1,E09000002,barking and dagenham,1999-12-01,21480.0,NaN,23620,3,162444.0,NaN,NaN,NaN,1
2,E09000003,barnet,1999-12-01,19568.0,NaN,23128,8,313469.0,NaN,NaN,NaN,1
3,E09000004,bexley,1999-12-01,18621.0,NaN,21386,18,217458.0,NaN,NaN,NaN,1
4,E09000005,brent,1999-12-01,18532.0,NaN,20911,6,260317.0,NaN,NaN,NaN,1
5,E09000006,bromley,1999-12-01,16720.0,NaN,21293,13,294902.0,NaN,NaN,NaN,1
6,E09000007,camden,1999-12-01,23677.0,NaN,30249,13,190003.0,NaN,NaN,NaN,1
7,E09000008,croydon,1999-12-01,19563.0,NaN,22205,13,332066.0,NaN,NaN,NaN,1
8,E09000009,ealing,1999-12-01,20580.0,NaN,25046,12,302252.0,NaN,NaN,NaN,1
9,E09000010,enfield,1999-12-01,19289.0,NaN,21006,9,272731.0,NaN,NaN,NaN,1

In [6]:
# shape of the dataframe
data.shape

(1071, 12)

In [7]:
# variable names
data.columns

Index(['code', 'area', 'date', 'median_salary', 'life_satisfaction',
       'mean_salary', 'recycling_pct', 'population_size', 'number_of_jobs',
       'area_size', 'no_of_houses', 'borough_flag'],
      dtype='object')

In [8]:
# Obtain summary statistics
data.describe()

,median_salary,life_satisfaction,population_size,number_of_jobs,area_size,no_of_houses,borough_flag
count,1049.000000,352.000000,1.018000e+03,9.310000e+02,6.660000e+02,6.660000e+02,1071.000000
mean,27977.792183,7.485057,6.042576e+06,3.188095e+06,3.724903e+05,8.814682e+05,0.647059
std,6412.807487,0.198451,1.526810e+07,8.058302e+06,2.157060e+06,3.690376e+06,0.478108
min,15684.000000,7.000000,6.581000e+03,4.700000e+04,3.150000e+02,5.009000e+03,0.000000
25%,23857.000000,7.350000,2.243458e+05,9.450000e+04,2.960000e+03,8.763550e+04,0.000000
50%,27441.000000,7.510000,2.946035e+05,1.570000e+05,4.323000e+03,1.024020e+05,1.000000
75%,30932.000000,7.640000,4.630098e+06,2.217000e+06,8.220000e+03,1.262760e+05,1.000000
max,61636.000000,7.960000,6.643555e+07,3.575000e+07,1.330373e+07,2.417217e+07,1.000000

In [9]:
# NOW WE ANALIZE THE MONTHLY DATASET
# data loading
data_m = pd.read_csv('housing_in_london_monthly_variables.csv')
# first 10 rows
data_m.head(10)

,date,area,average_price,code,houses_sold,no_of_crimes,borough_flag
0,1995-01-01,city of london,91449,E09000001,17.0,NaN,1
1,1995-02-01,city of london,82203,E09000001,7.0,NaN,1
2,1995-03-01,city of london,79121,E09000001,14.0,NaN,1
3,1995-04-01,city of london,77101,E09000001,7.0,NaN,1
4,1995-05-01,city of london,84409,E09000001,10.0,NaN,1
5,1995-06-01,city of london,94901,E09000001,17.0,NaN,1
6,1995-07-01,city of london,110128,E09000001,13.0,NaN,1
7,1995-08-01,city of london,112329,E09000001,14.0,NaN,1
8,1995-09-01,city of london,104473,E09000001,17.0,NaN,1
9,1995-10-01,city of london,108038,E09000001,14.0,NaN,1

In [10]:
# shape of the dataframe
data_m.shape

(13549, 7)

In [13]:
# variable names
data_m.columns

Index(['date', 'area', 'average_price', 'code', 'houses_sold', 'no_of_crimes',
       'borough_flag'],
      dtype='object')

In [14]:
# Obtain summary statistics
data_m.describe()

       average_price    houses_sold  no_of_crimes  borough_flag
count   1.354900e+04   13455.000000   7439.000000  13549.000000
mean    2.635197e+05    3893.994129   2158.352063      0.733338
std     1.876175e+05   12114.402476    902.087742      0.442230
min     4.072200e+04       2.000000      0.000000      0.000000
25%     1.323800e+05     247.000000   1623.000000      0.000000
50%     2.229190e+05     371.000000   2132.000000      1.000000
75%     3.368430e+05    3146.000000   2582.000000      1.000000
max     1.463378e+06  132163.000000   7461.000000      1.000000